<!DOCTYPE html>
<html lang="en">
<head>
    <title>Las Vegas Chatbot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body style="padding:0px;margin:0px;">
<div style="padding:40px">
    <h1>Las Vegas chatbot example</h1>
</div>
<script src="https://riversun.github.io/chatux/chatux.min.js"></script>
<script>

    function makeid(length) {
        var result           = '';
        var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        var charactersLength = characters.length;
        for ( var i = 0; i < length; i++ ) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
        }
        return result;
    }

    const chatux = new ChatUx();

    const opt = {
        api: {
            //URL of chat server
            endpoint: 'http://64.250.236.231:8080/chat',
            //HTTP METHOD
            method: 'GET',
            //DATA TYPE
            dataType: 'json',
            params: {
                'sessionId': makeid(6)
            }
        },
        window: {
            title: 'Las Vegas',
        }
    };

    //initialize
    chatux.init(opt);
    chatux.start(false);

</script>
</body>
</html>